# Flume agent service

description "Flume agent service"
author "Botond Balazs <b.balazs@hvg.hu>"

start on runlevel [2345]
stop on runlevel [016]
setuid flume
setgid flume

respawn
respawn limit 10 10

script
    /usr/lib/flume/bin/flume-ng agent --name agent --conf /etc/flume -f /etc/flume/flume-conf.properties
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/flume/flume.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/flume/flume.log
end script
